######################################################################

			Test with All instances

######################################################################
	
	


			Training Set: till 01-05-2016


Number of Training titles (+/-):  1823  ;  1403
 Length after:  1823  ,  1403
Number of words:  20874
removing stopwords IT ...
removing stopwords EN ...
Length:  16043
				Test Set initialization
Number of Test titles (+/-):  1445  ;  56
Removing duplicate entries
 -> Number of Test titles (+/-):  258  ;  15
Number of words in TestSet:  1956
removing stopwords IT ...
removing stopwords EN ...
Length:  1483
			Most common words??
[('final_concert_event', 865), ('final_culture_event', 596), ('final_club_event', 584), ('final_theatre_event', 439), ('final_extra_event', 359), ('altro', 277), ('techno', 250), ('final_cinema_event', 234), ('039', 178), ('divertimento', 151), ('alternative', 150), ('final_sport_event', 149), ('pop', 143), ('classica', 139), ('rock', 138), ('museo', 124), ('club', 122), ('roma', 116), ('jazz', 115), ('bere', 111), ('mangiare', 111), ('run', 87), ('nike+', 80), ('house', 76), ('fiere', 74)]


Number of words in features considered in Train set:  1692
Number of features TRAIN:  3226
Number of features TEST  273


- Naive Bayes classifier Acc:	 		 66.93%

- Support Vector Machine linear Kernel Acc:	 69.38%

- Multinomial Classifier acc: 			 68.16%

- LogisticRegression Classifier acc: 		 70.61%

- Stochastic gradient descent acc:		 75.51%

- Linear SVC Classifier acc:			 68.16%

-> VOTED Classifier: 				 72.25%

#######################################################################

			Training Set: till 25-04-2016

Number of Training titles (+/-):  4007  ;  635
Number of words:  31408
removing stopwords IT ...
removing stopwords EN ...
Length:  25956
				Test Set initialization
Number of Test titles (+/-):  245  ;  147
Number of words in TestSet:  3048
removing stopwords IT ...
removing stopwords EN ...
Length:  2428

- Naive Bayes classifier Acc:	 		 61.98%

- Support Vector Machine linear Kernel Acc:	 62.5%

- Support Vector Machine Gaussian Kernel Acc:	 62.5%

- Multinomial Classifier acc: 			 63.01

- LogisticRegression Classifier acc: 		 62.5

- SGD Classifier acc:				 64.03

- Linear SVC Classifier acc:			 62.5

