Model {
  Name			  "zCtr"
  Version		  7.9
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.61"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "UTF-8"
  slprops.hdlmdlprops {
    $PropName		    "HDLParams"
    $ObjectID		    1
    Array {
      Type		      "Cell"
      Dimension		      2
      Cell		      "HDLSubsystem"
      Cell		      "zCtr"
      PropName		      "mdlProps"
    }
  }
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Created		  "Thu Jul 02 02:00:11 2015"
  Creator		  "userk"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "userk"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sun Jul 05 00:49:26 2015"
  RTWModifiedTimeStamp	  357844417
  ModelVersionFormat	  "1.%<AutoIncrement:61>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    2
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "zCtr"
    signals_		    []
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "zCtr"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      3
      Version		      "1.12.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  4
	  Version		  "1.12.0"
	  StartTime		  "0.0"
	  StopTime		  "15"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  5
	  Version		  "1.12.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  6
	  Version		  "1.12.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  7
	  Version		  "1.12.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Enable All"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  8
	  Version		  "1.12.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  9
	  Version		  "1.12.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  10
	  Version		  "1.12.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  11
	  Version		  "1.12.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      12
	      Version		      "1.12.0"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      13
	      Version		      "1.12.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      CodeExecutionProfiling  off
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  14
	  Version		  "1.12.0"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 218, 118, 1148, 678 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    3
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      From
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      FromWorkspace
      VariableName	      "simulink_input"
      OutDataTypeStr	      "Inherit: auto"
      SampleTime	      "-1"
      Interpolate	      on
      ZeroCross		      off
      OutputAfterFinalValue   "Extrapolation"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Goto
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Sin
      SineType		      "Time based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Bias		      "0"
      Frequency		      "1"
      Phase		      "0"
      Samples		      "10"
      Offset		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
    Block {
      BlockType		      UniformRandomNumber
      Minimum		      "-1"
      Maximum		      "1"
      Seed		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
  }
  System {
    Name		    "zCtr"
    Location		    [53, 134, 1366, 550]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "70"
    Block {
      BlockType		      From
      Name		      "From"
      SID		      "3"
      Position		      [635, 204, 690, 226]
      ZOrder		      -9
      GotoTag		      "refs"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto"
      SID		      "4"
      Position		      [255, 140, 305, 160]
      ZOrder		      -10
      BlockMirror	      on
      NamePlacement	      "alternate"
      GotoTag		      "refs"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "5"
      Ports		      [2, 1]
      Position		      [720, 186, 725, 224]
      ZOrder		      -16
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope3"
      SID		      "10"
      Ports		      [1]
      Position		      [780, 189, 810, 221]
      ZOrder		      -16
      Floating		      off
      Location		      [279, 81, 935, 767]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Signal Builder"
      SID		      "11"
      Tag		      "STV Subsys"
      Ports		      [0, 1]
      Position		      [255, 175, 340, 215]
      ZOrder		      -20
      CopyFcn		      "sigbuilder_block('copy');"
      DeleteFcn		      "sigbuilder_block('delete');"
      LoadFcn		      "sigbuilder_block('load');"
      ModelCloseFcn	      "sigbuilder_block('modelClose');"
      PreSaveFcn	      "sigbuilder_block('preSave');"
      StartFcn		      "sigbuilder_block('start');"
      PauseFcn		      "sigbuilder_block('pause');"
      ContinueFcn	      "sigbuilder_block('continue');"
      StopFcn		      "sigbuilder_block('stop');"
      NameChangeFcn	      "sigbuilder_block('namechange');"
      ClipboardFcn	      "sigbuilder_block('clipboard');"
      OpenFcn		      "sigbuilder_block('open',[365.6 120.8 550.4 400 ]);"
      CloseFcn		      "sigbuilder_block('close');"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      on
      MaskType		      "Sigbuilder block"
      MaskDescription	      "Simulink:masks:SigbuilderBlock_MD"
      MaskInitialization      "if ~strcmp(get_param(bdroot(gcbh),'SimulationStatus'),'stopped') tuvar = sigbuilder_blo"
      "ck('maskInit'); end"
      MaskSelfModifiable      on
      MaskDisplay	      "plot(0, 0, 100, 100,[2, 2, 32, 32, 2], [68, 8, 8, 68, 68],[32, 2], [38, 38], [32, 19, 2],[53,"
      " 60, 44], [32, 17, 17, 2],[16, 16, 31, 31]);txt = getActiveGroup(gcbh);text(2, 100, txt,'verticalAlignment', 'to"
      "p');"
      MaskIconFrame	      on
      MaskIconOpaque	      off
      MaskIconRotate	      "port"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskCapabilities	      "slmaskedcaps(gcbh)"
      Port {
	PortNumber		1
	Array {
	  Type			  "Struct"
	  Dimension		  1
	  MATStruct {
	    Type		    "in"
	    OpenLoop		    "off"
	    BusElementName	    ""
	  }
	  PropName		  "LinearAnalysisIO"
	}
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      System {
	Name			"Signal Builder"
	Location		[480, 85, 980, 386]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"4"
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "11:1"
	  Tag			  "STV Demux"
	  Ports			  [1, 1]
	  Position		  [150, 34, 160, 606]
	  ZOrder		  -1
	  Outputs		  "1"
	}
	Block {
	  BlockType		  FromWorkspace
	  Name			  "FromWs"
	  SID			  "11:2"
	  Tag			  "STV FromWs"
	  Position		  [30, 300, 115, 350]
	  ZOrder		  -2
	  VariableName		  "tuvar"
	  SampleTime		  "0"
	  ZeroCross		  on
	  SigBuilderData	  "DataTag0"
	  VnvData		  "DataTag1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Signal 1"
	  SID			  "11:3"
	  Tag			  "STV Outport"
	  Position		  [280, 30, 300, 40]
	  ZOrder		  -3
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [50, 0; 0, -285]
	  DstBlock		  "Signal 1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "FromWs"
	  SrcPort		  1
	  Points		  [5, 0; 0, -5]
	  DstBlock		  "Demux"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "System"
      SID		      "58"
      Ports		      [1, 1]
      Position		      [470, 165, 580, 225]
      BackgroundColor	      "lightBlue"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"System"
	Location		[153, 208, 1018, 641]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "59"
	  Position		  [25, 198, 55, 212]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Control"
	  SID			  "52"
	  Ports			  [1, 1]
	  Position		  [155, 182, 225, 228]
	  BackgroundColor	  "blue"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Control"
	    Location		    [223, 342, 453, 430]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "e(t)"
	      SID		      "53"
	      Position		      [25, 38, 55, 52]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "C(s)1"
	      SID		      "23"
	      Position		      [90, 27, 150, 63]
	      ZOrder		      -9
	      BackgroundColor	      "blue"
	      Numerator		      "[1073231686.12918 1273486031.3238]"
	      Denominator	      "[1 5043.9968441748 6107158.06951568]"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Uc(t)"
	      SID		      "54"
	      Position		      [175, 38, 205, 52]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "e(t)"
	      SrcPort		      1
	      DstBlock		      "C(s)1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "C(s)1"
	      SrcPort		      1
	      DstBlock		      "Uc(t)"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Disturbi"
	  SID			  "43"
	  Ports			  [0, 1]
	  Position		  [496, 25, 554, 75]
	  BlockRotation		  270
	  BlockMirror		  on
	  BackgroundColor	  "[0.536000, 0.000000, 0.000000]"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Disturbi"
	    Location		    [551, 284, 1276, 655]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Sin
	      Name		      "0.2 sen(0.5 t)"
	      SID		      "40"
	      Ports		      [0, 1]
	      Position		      [635, 250, 665, 280]
	      ZOrder		      -21
	      BlockMirror	      on
	      Amplitude		      "0.2"
	      Frequency		      "0.5"
	      Phase		      "1"
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Sin
	      Name		      "0.5sen(0.5 t)"
	      SID		      "2"
	      Ports		      [0, 1]
	      Position		      [635, 25, 665, 55]
	      ZOrder		      -21
	      BlockMirror	      on
	      Amplitude		      "0.5"
	      Frequency		      "0.5"
	      Phase		      "1"
	      SampleTime	      "0"
	      Port {
		PortNumber		1
		Array {
		  Type			  "Struct"
		  Dimension		  1
		  MATStruct {
		    Type		    "in"
		    OpenLoop		    "off"
		    BusElementName	    ""
		  }
		  PropName		  "LinearAnalysisIO"
		}
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      SID		      "61"
	      Position		      [160, 120, 190, 150]
	      ZOrder		      -8
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Manual Switch1"
	      SID		      "47"
	      Ports		      [2, 1]
	      Position		      [225, 117, 255, 153]
	      ZOrder		      -13
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      LibraryVersion	      "1.260"
	      SourceBlock	      "simulink/Signal\nRouting/Manual Switch"
	      SourceType	      "Manual Switch"
	      sw		      "1"
	      action		      "0"
	      varsize		      off
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "P(s)1"
	      SID		      "38"
	      Position		      [320, 212, 380, 248]
	      ZOrder		      -9
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      Numerator		      "1"
	      Denominator	      "[1 0.1]"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum3"
	      SID		      "39"
	      Ports		      [2, 1]
	      Position		      [560, 220, 580, 240]
	      ZOrder		      -18
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      ShowName		      off
	      IconShape		      "round"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      UniformRandomNumber
	      Name		      "Uniform Random\nNumber"
	      SID		      "37"
	      Position		      [635, 164, 665, 196]
	      ZOrder		      -23
	      BlockMirror	      on
	      Minimum		      "-0.5"
	      Maximum		      "0.5"
	      SampleTime	      "0.1"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "  d(t)"
	      SID		      "44"
	      Position		      [95, 128, 125, 142]
	      BlockMirror	      on
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Uniform Random\nNumber"
	      SrcPort		      1
	      Points		      [-60, 0]
	      DstBlock		      "Sum3"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "0.2 sen(0.5 t)"
	      SrcPort		      1
	      Points		      [-60, 0]
	      DstBlock		      "Sum3"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Sum3"
	      SrcPort		      1
	      DstBlock		      "P(s)1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "0.5sen(0.5 t)"
	      SrcPort		      1
	      Points		      [-335, 0; 0, 85]
	      DstBlock		      "Manual Switch1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "P(s)1"
	      SrcPort		      1
	      Points		      [-20, 0; 0, -85]
	      DstBlock		      "Manual Switch1"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      DstBlock		      "  d(t)"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Err Mes"
	  SID			  "62"
	  Ports			  [0, 1]
	  Position		  [501, 365, 559, 415]
	  BlockRotation		  270
	  BackgroundColor	  "[0.536000, 0.000000, 0.000000]"
	  NamePlacement		  "alternate"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Err Mes"
	    Location		    [551, 396, 1276, 767]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Sin
	      Name		      "0.03 sen(80t)"
	      SID		      "19"
	      Ports		      [0, 1]
	      Position		      [635, 25, 665, 55]
	      ZOrder		      -21
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      Amplitude		      "0.003"
	      Frequency		      "80"
	      Phase		      "1"
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Sin
	      Name		      "0.2 sen(0.5 t)"
	      SID		      "63"
	      Ports		      [0, 1]
	      Position		      [635, 250, 665, 280]
	      ZOrder		      -21
	      BlockMirror	      on
	      Amplitude		      "0.02"
	      Frequency		      "50"
	      Phase		      "1"
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      SID		      "65"
	      Position		      [160, 120, 190, 150]
	      ZOrder		      -8
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	      Port {
		PortNumber		1
		Array {
		  Type			  "Struct"
		  Dimension		  1
		  MATStruct {
		    Type		    "in"
		    OpenLoop		    "off"
		    BusElementName	    ""
		  }
		  PropName		  "LinearAnalysisIO"
		}
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Manual Switch1"
	      SID		      "66"
	      Ports		      [2, 1]
	      Position		      [225, 117, 255, 153]
	      ZOrder		      -13
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      LibraryVersion	      "1.260"
	      SourceBlock	      "simulink/Signal\nRouting/Manual Switch"
	      SourceType	      "Manual Switch"
	      sw		      "0"
	      action		      "0"
	      varsize		      off
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "P(s)1"
	      SID		      "67"
	      Position		      [320, 212, 380, 248]
	      ZOrder		      -9
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      Numerator		      "1"
	      Denominator	      "[1 0.1]"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum3"
	      SID		      "68"
	      Ports		      [2, 1]
	      Position		      [560, 220, 580, 240]
	      ZOrder		      -18
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      ShowName		      off
	      IconShape		      "round"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      UniformRandomNumber
	      Name		      "Uniform Random\nNumber"
	      SID		      "69"
	      Position		      [635, 164, 665, 196]
	      ZOrder		      -23
	      BlockMirror	      on
	      Minimum		      "-0.05"
	      Maximum		      "0.05"
	      SampleTime	      "0.1"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "  d(t)"
	      SID		      "70"
	      Position		      [95, 128, 125, 142]
	      BlockMirror	      on
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Uniform Random\nNumber"
	      SrcPort		      1
	      Points		      [-60, 0]
	      DstBlock		      "Sum3"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "0.2 sen(0.5 t)"
	      SrcPort		      1
	      Points		      [-60, 0]
	      DstBlock		      "Sum3"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Sum3"
	      SrcPort		      1
	      DstBlock		      "P(s)1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "0.03 sen(80t)"
	      SrcPort		      1
	      Points		      [-335, 0; 0, 85]
	      DstBlock		      "Manual Switch1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "P(s)1"
	      SrcPort		      1
	      Points		      [-20, 0; 0, -85]
	      DstBlock		      "Manual Switch1"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      DstBlock		      "  d(t)"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Manual Switch1"
	      SrcPort		      1
	      DstBlock		      "Gain"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "NonLin"
	  SID			  "55"
	  Ports			  [1, 1]
	  Position		  [265, 184, 330, 226]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "NonLin"
	    Location		    [350, 117, 990, 408]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Uc(t)"
	      SID		      "56"
	      Position		      [20, 28, 50, 42]
	      NamePlacement	      "alternate"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux1"
	      SID		      "32"
	      Ports		      [2, 1]
	      Position		      [445, 26, 450, 64]
	      ZOrder		      -16
	      ShowName		      off
	      Inputs		      "2"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Saturate
	      Name		      "SatThrust"
	      SID		      "31"
	      Ports		      [1, 1]
	      Position		      [260, 120, 290, 150]
	      ZOrder		      -15
	      InputPortMap	      "u0"
	      UpperLimit	      "satThrust"
	      LowerLimit	      "-6"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Uperturbato(t)"
	      SID		      "25"
	      Ports		      [1]
	      Position		      [540, 28, 570, 62]
	      ZOrder		      -16
	      Floating		      off
	      Location		      [64, 81, 720, 767]
	      Open		      off
	      NumInputPorts	      "1"
	      List {
		ListType		AxesTitles
		axes1			"%<SignalLabel>"
	      }
	      List {
		ListType		ScopeGraphics
		FigureColor		"[0.5 0.5 0.5]"
		AxesColor		"[0 0 0]"
		AxesTickColor		"[1 1 1]"
		LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
		LineStyles		"-|-|-|-|-|-"
		LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
		MarkerStyles		"none|none|none|none|none|none"
	      }
	      ShowLegends	      on
	      LegendLocations	      "0.78011     0.89158     0.12881    0.051931"
	      TimeRange		      "15"
	      YMin		      "-150000"
	      YMax		      "250000"
	      SaveName		      "ScopeData5"
	      DataFormat	      "StructureWithTime"
	      LimitDataPoints	      off
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "U(t)"
	      SID		      "57"
	      Position		      [540, 128, 570, 142]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Uc(t)"
	      SrcPort		      1
	      Points		      [25, 0]
	      Branch {
		DstBlock		"Mux1"
		DstPort			1
	      }
	      Branch {
		Points			[0, 100]
		DstBlock		"SatThrust"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Mux1"
	      SrcPort		      1
	      DstBlock		      "Uperturbato(t)"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "SatThrust"
	      SrcPort		      1
	      Points		      [130, 0]
	      Branch {
		DstBlock		"U(t)"
		DstPort			1
	      }
	      Branch {
		Points			[0, -80]
		DstBlock		"Mux1"
		DstPort			2
	      }
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Plant"
	  SID			  "49"
	  Ports			  [1, 1]
	  Position		  [490, 181, 565, 229]
	  BackgroundColor	  "lightBlue"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Plant"
	    Location		    [703, 342, 923, 430]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "u(t)"
	      SID		      "50"
	      Position		      [25, 38, 55, 52]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "P(s)"
	      SID		      "7"
	      Position		      [80, 27, 140, 63]
	      ZOrder		      -9
	      BackgroundColor	      "lightBlue"
	      Numerator		      "1.22"
	      Denominator	      "[1 0.3559 0]"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "y(t)"
	      SID		      "51"
	      Position		      [165, 38, 195, 52]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "u(t)"
	      SrcPort		      1
	      DstBlock		      "P(s)"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "P(s)"
	      SrcPort		      1
	      DstBlock		      "y(t)"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope2"
	  SID			  "9"
	  Ports			  [1]
	  Position		  [625, 309, 655, 341]
	  ZOrder		  -16
	  Floating		  off
	  Location		  [64, 240, 388, 479]
	  Open			  on
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  ShowLegends		  off
	  SaveName		  "ScopeData2"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "12"
	  Ports			  [2, 1]
	  Position		  [90, 195, 110, 215]
	  ZOrder		  -18
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "13"
	  Ports			  [2, 1]
	  Position		  [520, 265, 540, 285]
	  ZOrder		  -18
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  "14"
	  Ports			  [2, 1]
	  Position		  [645, 195, 665, 215]
	  ZOrder		  -18
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "++|"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  Port {
	    PortNumber		    1
	    Array {
	      Type		      "Struct"
	      Dimension		      1
	      MATStruct {
		Type			"out"
		OpenLoop		"off"
		BusElementName		""
	      }
	      PropName		      "LinearAnalysisIO"
	    }
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum4"
	  SID			  "42"
	  Ports			  [2, 1]
	  Position		  [370, 195, 390, 215]
	  ZOrder		  -18
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "++|"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Scope
	  Name			  "dist"
	  SID			  "8"
	  Ports			  [1]
	  Position		  [545, 119, 575, 151]
	  ZOrder		  -16
	  Floating		  off
	  Location		  [54, 53, 1367, 767]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  ShowLegends		  off
	  SaveName		  "ScopeData1"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "error(t)"
	  SID			  "24"
	  Ports			  [1]
	  Position		  [175, 119, 205, 151]
	  ZOrder		  -16
	  Floating		  off
	  Location		  [64, 81, 720, 767]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  ShowLegends		  off
	  SaveName		  "ScopeData4"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "60"
	  Position		  [810, 198, 840, 212]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    Points		    [0, -70]
	    DstBlock		    "error(t)"
	    DstPort		    1
	  }
	  Branch {
	    Labels		    [0, 0]
	    DstBlock		    "Control"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Plant"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  Points		  [120, 0]
	  Branch {
	    Points		    [0, 70]
	    DstBlock		    "Sum1"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Out1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  Points		  [-415, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Disturbi"
	  SrcPort		  1
	  Points		  [0, 30]
	  Branch {
	    Points		    [0, 25]
	    DstBlock		    "dist"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [-145, 0]
	    DstBlock		    "Sum4"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [130, 0]
	    DstBlock		    "Sum2"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Sum4"
	  SrcPort		  1
	  DstBlock		  "Plant"
	  DstPort		  1
	}
	Line {
	  Labels		  [0, 0]
	  SrcBlock		  "Control"
	  SrcPort		  1
	  DstBlock		  "NonLin"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "NonLin"
	  SrcPort		  1
	  DstBlock		  "Sum4"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Err Mes"
	  SrcPort		  1
	  Points		  [0, -30]
	  Branch {
	    DstBlock		    "Sum1"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, -5]
	    DstBlock		    "Scope2"
	    DstPort		    1
	  }
	}
	Annotation {
	  SID			  "15"
	  Name			  "e(t)"
	  Position		  [127, 195]
	}
	Annotation {
	  SID			  "21"
	  Name			  "y(t)"
	  Position		  [793, 195]
	}
      }
    }
    Line {
      SrcBlock		      "Signal Builder"
      SrcPort		      1
      Points		      [30, 0]
      Branch {
	Points			[0, -45]
	DstBlock		"Goto"
	DstPort			1
      }
      Branch {
	Labels			[0, 0]
	DstBlock		"System"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "From"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "Scope3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "System"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      1
    }
  }
}
MatData {
  NumRecords		  2
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    R ,   8    (     @         %    \"     $    !     0         %  0 $0    $   #,    =F5R:6"
    "9Y0FQK4&%T:',   !V97)I9GE\";&M(86YD;&5S '9N=DUG<DED>           86-T:79E1W)O=7        !R97%$:7-P4')C;G0      &)L:T1"
    "I<W!-;V1E        9W)O=7!#;G0           !G<F]U<%)E<4-N=        &=R;W5P1$]/4E-I9       ;6]D96Q(              !B;&]C:"
    "T@              &]V97)I9&53971T:6YG<P        X    P    !@    @    &          4    (               !          D    "
    "     #@   #     &    \"     8         !0    @               $         \"0         .    ,     8    (    !@         "
    "%    \"                0         )          X    X    !@    @    &          4    (     0    $    !          D    ("
    "            \\#\\.    ,     8    (    !@         %    \"                0         )          X    P    !@    @    "
    "&          4    (               !          D         #@   #@    &    \"     8         !0    @    !     0    $     "
    "    \"0    @           #P/PX    P    !@    @    &          4    (               !          D         #@   #     & "
    "   \"     8         !0    @               $         \"0         .    .     8    (    !@         %    \"     $    !"
    "     0         )    \"          &^(Y #@   #@    &    \"     8         !0    @    !     0    $         \"0    @    "
    "     !EB/0 X    P    !@    @    &          4    (               !          D         "
  }
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    P H   8    (     @         %    \"     $    !     0         %  0 %@    $   \"P    9W)I9"
    "%-E='1I;F<              &-H86YN96QS                  !A>&5S                        8V]M;6]N                     &1"
    "A=&%3970                   !D871A4V5T261X                :7-697)I9FEC871I;VY6:7-I8FQE '-B;V)J                     "
    "  .    ,     8    (    !          %    \"     $    \"     0         0  ( ;VX   X   #@ @  !@    @    \"          4 "
    "   (     0    $    !          4 !  *     0   %H   !S=&5P6       <W1E<%D      'E-:6X       !Y36%X        8V]L;W(   "
    "   &QI;F53='EL90!L:6YE5VED=&@ ;&%B96P      &]U=$EN9&5X           .    .     8    (    !@         %    \"     $    "
    "!     0         )    \"               #@   #@    &    \"     8         !0    @    !     0    $         \"0    @   "
    "            X    X    !@    @    &          4    (     0    $    !          D    (            \\/\\.    .     8   "
    " (    !@         %    \"     $    !     0         )    \"            /!_#@   $@    &    \"     8         !0    @  "
    "  !     P    $         \"0   !@   !\"/NC9K/KJ/P                     .    ,     8    (    !          %    \"     $ "
    "   !     0         0  $ +0    X    X    !@    @    &          4    (     0    $    !          D    (            ^#"
    "\\.    .     8    (    !          %    \"     $    (     0         0    \"    %-I9VYA;\" Q#@   #@    &    \"     8"
    "         !0    @    !     0    $         \"0    @           #P/PX   \"P 0  !@    @    \"          4    (     0    "
    "$    !          4 !  +     0   #<   !C:&%N;F5L<P   'E,:6T         ;&%B96Q0;W,   !L86)E;$@      &QA8F5L4&%T8V@   X "
    "   X    !@    @    &          4    (     0    $    !          D    (            \\#\\.    0     8    (    !@      "
    "   %    \"     $    \"     0         )    $    )J9F9F9F;F_FIF9F9F9\\3\\.    ,     8    (    !          %    \"    "
    " $    \"     0         0  ( 5$P   X    X    !@    @    &          4    (     0    $    !          D    (        \""
    "  RL$ .    .     8    (    !@         %    \"     $    !     0         )    \"        ! \"ZJY #@   &@\"   &    \" "
    "    (         !0    @    !     0    $         !0 $  X    !    8@   &1I<W!4:6UE        9&ES<$UO9&4       !M:6Y4:6UE"
    "         &UA>%1I;64         869T97)&:6YA;%-T<@!S86UP;&54:6UE     'IE<F]#<F]S<P              #@   $     &    \"    "
    " 8         !0    @    !     @    $         \"0   !                       \"1 #@   #@    &    \"     8         !0  "
    "  @    !     0    $         \"0    @           #P/PX    X    !@    @    &          4    (     0    $    !         "
    " D    (               .    .     8    (    !@         %    \"     $    !     0         )    \"            \"1 #@  "
    " $     &    \"     0         !0    @    !    \"P    $         $     L   !%>'1R87!O;&%T90      #@   #@    &    \"  "
    "   8         !0    @    !     0    $         \"0    @               X    P    !@    @    $          4    (     0  "
    "  (    !         !   @!O;@  #@   ( !   &    \"     (         !0    @    !     0    $         !0 $  X    !    .    "
    "&%C=&EV941I<W!)9'@ =&EM95)A;F=E      !N86UE             &1I<W!L87E286YG90  #@   #@    &    \"     8         !0    "
    "@    !     0    $         \"0    @           #P/PX   !     !@    @    &          4    (     0    (    !          D"
    "    0                       D0 X    X    !@    @    $          4    (     0    <    !         !     '    1W)O=7 @,"
    "0 .    0     8    (    !@         %    \"     $    \"     0         )    $                       )$ .    .     8  "
    "  (    !@         %    \"     $    !     0         )    \"            / _#@   #@    &    \"     8         !0    @ "
    "   !     0    $         \"0    @               X   \"     !@    @    1          $          0 $ $U#3U,!    \"    %-"
    "I9U-U:71E#@   $@    &    \"     T         !0    @    &     0    $         !@   !@       #= @    $    !     0    , "
    "   .    P H   8    (    \"0         %    \"     $   \"0\"@   0         \"    D H    !24T     #@   / )   &    \"   "
    "  (         !0    @    !     0    $         !0 $  4    !    !0   $U#3U,     #@   *@)   &    \"    !$          0   "
    "      !  0 34-/4P$    -    1FEL95=R87!P97)?7P    X   !H\"0  !@    @    !          4    (    \"0    $    !         "
    " X      @  !@    @    )          4    (    T $   $    !          (   #0 0   @    T   \"P    \\    /    !0 0  L $  "
    "- !             $=R;W5P<P!.86UE %-I9VYA;', 6$1A=&$ 641A=&$ 4VEG4W5I=&53:6=N86P 57-E<D1A=&$ 4VEG4W5I=&5'<F]U< !!8W1"
    "I=F53:6=N86P 4F5Q=6ER96UE;G1);F9O %1I;65286YG90!3:6=3=6ET90!!8W1I=F5'<F]U<                                     8  "
    "                  (                    #                                                P                    $    "
    "#     @                    (    \"     0                    ,    !               !     0    $    %     @    (    !"
    "          ,    !    !          #     @    $    !    !     $    \"    !0    $    #                                 "
    "              .          X    X    !@    @    $          4    (     0    <    !         !     '    1W)O=7 @,0 .   "
    " .     8    (    !          %    \"     $    (     0         0    \"    %-I9VYA;\" Q#@   &     &    \"     8      "
    "   !0    @    !    !@    $         \"0   #               #X*UZ-P/1! /@K7HW ]$$         80        !A         )$ .  "
    "  8     8    (    !@         %    \"     $    &     0         )    ,             \" UZ-P/0K7[S\\       #P/P       "
    "/ _UZ-P/0K7[S][%*Y'X7J$/PX   !(    !@    @    -          4    (    !@    $    !          8    8        W0(    !   "
    "  0    ,    !    #@   $@    &    \"     T         !0    @    &     0    $         !@   !@       #= @    $    !    "
    " @    (    .    . 4   8    (     0         %    \"     0    !     0         .    .     8    (     @         %    \""
    "     $          0         %  0  0    $         #@   $ !   &    \"     (         !0    @    !     0    $         !0"
    " $  D    !    )    $YA;64      %A$871A     %E$871A     %5S97)$871A       .    ,     8    (    !          %    \"  "
    "              0         0          X    P    !@    @    &          4    (               !          D         #@   "
    "#     &    \"     8         !0    @               $         \"0         .    ,     8    (    !@         %    \"   "
    "             0         )          X    0 @  !@    @    \"          4    (     0    $    !          4 !  0     0   "
    "&    !.86UE                4VEG;F%L<P           $%C=&EV95-I9VYA;     !297%U:7)E;65N=$EN9F\\ 57-E<D1A=&$          %"
    "1I;65286YG90         .    ,     8    (    !          %    \"                0         0          X   !(    !@    @"
    "    -          4    (    !0    $    !          8    4        W0(               $         #@   #     &    \"     8 "
    "        !0    @               $         \"0         .    ,     8    (    !          %    \"                0      "
    "   0          X    P    !@    @    &          4    (               !          D         #@   $     &    \"     8  "
    "       !0    @    !     @    $         \"0   !                       \"1 #@   &@!   &    \"     (         !0    @ "
    "   !     0    $         !0 $  P    !    ,    $YA;64          $=R;W5P<P       $%C=&EV94=R;W5P %5S97)$871A      X   "
    " P    !@    @    $          4    (               !         !          #@   $@    &    \"     T         !0    @    "
    "%     0    $         !@   !0       #= @               @         .    .     8    (    !@         %    \"     $    !"
    "     0         )    \"            / _#@   #     &    \"     8         !0    @               $         \"0         "
    ".    B     8    (    \"0         %    \"     $   !8     0         \"    6      !24T     #@   $@    &    \"     (  "
    "       !0    @    !     0    $         !0 $  4    !    !0   $U#3U,     #@         "
  }
}
